<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute website of A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="styletributre.css">
    <style>
      h2{
        position: relative;
        left: 570px;
        top:300px;
        font-size: 3vw;
     } 
    .birht{
        position: relative;
        left: 820px;
        top: 300px;
        font-size: 2vw;

    }
    img{
        border-radius: 100px;
      height: 300px;
      width: 260px;
      position: relative;
      left: 100px;
    }
    .content{
       margin-top: 45px; 
       font-family: 'Times New Roman', Times, serif;   
       font-size: 20px;
    }
    .bio{
        margin-top: 15px;
        font-size: 18px;
    }
    .read{
        margin: 100px 10px 10px 620px;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <h2>A. P. J. Abdul Kalam</h2>
         <p class="birht">1931-2015</p>
        <div class="image">
            <img src="Kalam.jpg" alt="">
        </div>
        <div class="content">
            <h1>Missile Man Of India:</h1>
            <p>Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was
                an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
                He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent
                the next four decades as a scientist and science administrator, mainly at the Defence Research and
                Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately
                involved in India's civilian space programme and military missile development efforts.[1] He thus came
                to be known as the Missile Man of India for his work on the development of ballistic missile and launch
                vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in
                India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]
            </p>
        </div>
        <div class="bio">
            <h3>biographies:</h3>
            <ul>
                <li>Eternal quest:life and Time of Dr Kalam by S Chandra;pentagon Publisheds,2002</li>
                <li>President A P J Abdul Klam by R k Pruthi ;Anmol Publication,2002.</li>
                <li>A p j Abdul Kalam : The Visinary Of India by K Bhusand </li>
                <li>Eternal quest:life and Time of Dr Kalam by S Chandra;pentagon Publisheds,2002</li>
                <li>President A P J Abdul Klam by R k Pruthi ;Anmol Publication,2002.</li>
                <li>A p j Abdul Kalam : The Visinary Of India by K Bhusand </li>
            </ul>
        </div>
        <div class="read">
            <p>Read more about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipidia</a>
            </p>
        </div>
    </div>
</body>

</html>